<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="gps_world">
    <scene>
      <grid>false</grid>
    </scene>


    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin
      filename="ignition-gazebo-navsat-system"
      name="ignition::gazebo::systems::NavSat">
    </plugin>

    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"></plugin>
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"></plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        </link>
    </model>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/hujp/models/Campus
      </uri>
      <name>campus</name>
      <pose>-3.24 -53.09 0.25 0 0 1.047</pose>
    </include>
    
    <!-- <include>
      <uri>
        https://fuel.gazebosim.org/1.0/zaidammag/models/baylands_terrain
      </uri>
      <name>baylands_terrain</name>
      <pose>0 0 0 0 0 0</pose>
    </include> -->



    
    <!-- <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Warehouse</uri>
      <name>warehouse</name>
      <pose>0 0 0 0 0 0</pose> 
    </include> -->

    <actor name="walking_person">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0.0</time>
            <pose>35.8784 13.8172 1.0 0 0 -2.55</pose> 
          </waypoint>
          
          <waypoint>
            <time>13.66</time>
            <pose>24.5060 6.2463 1.0 0 0 -2.55</pose>
          </waypoint>
          
          <waypoint>
            <time>14.66</time>
            <pose>24.5060 6.2463 1.0 0 0 0.59</pose>
          </waypoint>
          
          <waypoint>
            <time>28.32</time>
            <pose>35.8784 13.8172 1.0 0 0 0.59</pose>
          </waypoint>
          
          <waypoint>
            <time>29.32</time>
            <pose>35.8784 13.8172 1.0 0 0 -2.55</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>10.772742</latitude_deg> 
      <longitude_deg>106.659712</longitude_deg> 
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

  </world>
</sdf>
